# Construction

./: openshift-deploy.yaml
Backend/BuildingFlatService/: Construction.sln  Dockerfile.auth  Dockerfile.building  README.md
Backend/BuildingFlatService/src/AuthService/AuthService.API/: Program.cs
Backend/BuildingFlatService/src/AuthService/AuthService.Application/: AuthService.Application.csproj
Backend/BuildingFlatService/src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Backend/BuildingFlatService/src/AuthService/AuthService.Infrastructure/Authentication/: JwtTokenGenerator.cs
Backend/BuildingFlatService/src/AuthService/AuthService.Infrastructure/Migrations/: 20260303190956_InitialCreate.Designer.cs  20260303190956_InitialCreate.cs  20260321165200_AddSettingsTable.cs  AuthDbContextModelSnapshot.cs
Backend/BuildingFlatService/src/AuthService/AuthService.Infrastructure/Repositories/: SettingsRepository.cs
Construction/: .gitignore
Construction/Construction/: DEPLOYMENT_GUIDE.md
Construction/Construction/Backend/BuildingFlatService/: .dockerignore
Construction/Construction/Backend/BuildingFlatService/src/BuildingFlatService/BuildingFlatService.API/: BuildingFlatService.API.csproj  Program.cs  appsettings.Development.json  nohup.out
Construction/Construction/Backend/BuildingFlatService/src/BuildingFlatService/BuildingFlatService.API/Controllers/: BuildingsController.cs  GalleryController.cs
Construction/Construction/Backend/BuildingFlatService/src/BuildingFlatService/BuildingFlatService.API/Properties/: launchSettings.json
Frontend/React/construction-app/: Dockerfile  index.html  nginx.conf  package.json
Frontend/React/construction-app/src/: App.tsx
JunitTest/JunitTesting/: pom.xml
LLD/LLDSnakeLadder/untitled/src/: Board.java  Dice.java  Player.java  SnakeLadder.java
LLD/LLDTicTacToe/src/: Board.java  Piece.java  Player.java
LLD/aws-lambda/: README.md  pom.xml
React Basic/foodapp/foodapp/: package-lock.json
React Basic/myproject/reactpro/: package-lock.json
React Basic/myproject/reactpro/src/: App.jsx
React Basic/todolist/TODOList/: package-lock.json
React Basic/todolist/TODOList/src/: App.jsx
React-Redux-Websocket/ReactWebSocket/websocket-redux-demo/: package-lock.json  package.json
React-Redux-Websocket/ReactWebSocket/websocket-redux-demo/src/: App.jsx  index.css  main.jsx
React-Redux-Websocket/demo/: mvnw  pom.xml
React-Redux-Websocket/demo 2/: pom.xml
React-Redux-Websocket/webscoketproducer/: pom.xml
(+202 files in other folders)
